---
# composer_paths:
#  - /var/www/foo
#  - command: ...
#    no_dev: ...
#    no_plugins: ...
#    no_scripts: ...
#    optimize_autoloader: ...
#    prefer_dist: ...
#    prefer_source: ...
#    working_dir: /var/www/bar
#

# days till next update
composer_update_day: 20
# path to install composer to
composer_path: /usr/local/bin
# list of paths to run composer (@see http://docs.ansible.com/composer_module.html)
composer_paths: []
